# SmsVerifyCatcher

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/smsverifycatcher_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/smsverifycatcher_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/smsverifycatcher_sample/: ExampleUnitTest.java
smsverifycatcher/: build.gradle
smsverifycatcher/src/androidTest/java/com/stfalcon/smsverifycatcher/: ApplicationTest.java
smsverifycatcher/src/main/: AndroidManifest.xml
smsverifycatcher/src/main/java/com/stfalcon/smsverifycatcher/: OnSmsCatchListener.java  PermissionDeniedListener.java  SmsReceiver.java  SmsVerifyCatcher.java
smsverifycatcher/src/main/res/values/: strings.xml
smsverifycatcher/src/test/java/com/stfalcon/smsverifycatcher/: ExampleUnitTest.java  SmsVerifyCatcherTest.java
