apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'smsverifycatcher'
    publishVersion = '0.3.1'
    desc = 'A library that allows to implement interception of SMS with a verification code using a few lines of code.'
    licences = ['Apache-2.0']
    uploadName='SmsVerifyCatcher'
    website = 'https://github.com/stfalcon-studio/ContentManager.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'

    compile 'com.android.support:appcompat-v7:25.3.0'
}
